<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./assets/css/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Album - Orientado à Objetos</title>

</head>

<body>

    <header>
        <h1>Album Orientado à Objetos</h1>
    </header>
    <main>

        <div>
            <input id="imagemFile" type="file">
        </div>
        <br>
        <div>
            <textarea id="base64" style="display: none;"></textarea>
        </div>

        <div class="imagemPreview">
            <img id="imagem" width="300">
        </div>
        <br>
        <div>
            <button type="button" class="alert alert-success" role="alert" id="create">Salvar</button>
            <button type="button" class="alert alert-danger" role="alert" id="deletarAlbum">Deletar Álbum</button>
        </div>

        <br>
        <br>

    </main>

    <bottom>

        <!----------------------------------------------- Modal ----------------------------------------------->
        
        <div id="modal"></div>

        <!----------------------------------------------------------------------------------------------------->

        <br>
        <h1>Imagens salvas</h1>
        <br>
        <div id="album"></div>
        <br>

    </bottom>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script type="module" src="main.js"></script>

</body>

</html>